<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #account {
            display: flex;
            flex-direction: row;
            background-color: #eee;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        #sub_area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }   
        #sub_area2{
            display: flex;
            justify-content: right;
            align-items: center;
            width: 100%
        }
        #login_btn {
            width: 100%;
            border-radius: 15px;
        }
        #login_btn:hover {
            cursor: pointer;
            opacity: 40%;
        }
        #login_btn2 {
            width: 20%;
            border-radius: 15px;
        }
        #login_btn2:hover {
            cursor: pointer;
            opacity: 40%;
        }
        #account2 {
            display: flex;
            flex-direction: column;
            background-color: #eee;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="account">
        <img style="width: 30px; height: 30px;" src="user.png" />
        <div>airbnb</div>
        <div id="sub_area">
        <button id="login_btn">어디든지/언제든 일주일/게스트 추가          
            <img style="width: 20px; height: 20px;" src="user.png" />
        </button>
        </div>

            <div id="sub_area2">
            <a>당신의 공간을 에어비앤비하세요</a>
            <img style="width: 30px; height: 30px;" src="user.png" />
            <button id="login_btn2">
                <img style="width: 30px; height: 30px;" src=https://www.shutterstock.com/image-vector/vector-isolated-cat-silhouette-logo-600w-1537761179.jpg/>
                <img style="width: 30px; height: 30px;" src="user.png" />
            </button>

        </div>
        <p style="margin-top:45px;">
<div id="account2">
    
    
</div>
    </div>
    </body>
    </html>
